<!DOCTYPE html>
<html>
<header>
<style>
 h1 {text-align: center;}
 h3 {color: white;}
 p {color: white;}
 p {font-family: Andale Mono, monospace;}
 h3 {font-family: Andale Mono, monospace;}
 body {background-image: url("/Website1.1/Background.jpg");}
 body {margin:0;}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;}
 
 li {float: left;}
 
 li a {display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
 
 li a:hover:not(.active) {background-color: rosybrown;}
 
 .active {background-color: lightsalmon;}

 h1 {margin-top: 2em;} 
</style>
<ul>
  <li><a href="/Website1.1/index.html">Home</a></li>
  <li><a href="/Website1.1/profile.html">Profile</a></li>
  <li><a class="active" href="/Website1.1/dashboard.html">Dashboard</a></li>
  <li><a href="/Website1.1/FAQ.html">FAQ</a></li>
</ul>
 <h1 style="color:goldenrod;"">World of Filip Cichoracki</h1>
</header>
 <body>
 <h3>Deze HBO opleiding past bij mij omdat...</h3>
 <p>ik graag wat meer wil leren in de ICT richting en hierin ook graag mijn carriere wil vervolgen. 
   Zoals het er nu naar uitziet wil ik vooral de software development kant op.</p>
 <h3>Het programma van deze opleiding past bij mijn persoonlijkheid omdat...</h3>
 <p>mijn favoriete hobby te maken heeft met ICT. Dit is gamen en ik wil graag leren coderen.</p>
</body>
</div>
</html>